<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple de page affichant les livres</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            fetch('/api/livres')
            .then(res => res.json())
            .then(data => {
                console.log(data);
                // des instructions pour analyser et transformer le data
                const tousMesLI = data.map(valeur => affiche(valeur));
                // console.log('voici le retour:', tousMesLI);
                $("#principal").html("<ul>" + tousMesLI.join(" ") + "</ul>");
                $(".inferieur").hide();
                $(".superieur").click(function() {
                    $(".inferieur").hide();
                    $(this).find('div.inferieur').show();
                });
            })
            .catch(erreur => console.log(erreur));
        });
        function affiche(livre) {
            // console.log('dans affiche livre:', livre);            
            return `<li class="superieur">
                <p class="col titre">${livre.titre}</p>
                <p class="col auteur"> ${livre.auteur}</p>
                <div class="inferieur">
                    <fieldset>
                        <legend>${livre.titre}</legend>
                        <p>Description: ${livre.description}</p>
                        <p>Éditeur: ${livre.editeur}</p>
                        <p>Langue: ${livre.langue}</p>
                        <p>ISBN: ${livre.isbn}</p>
                        <p>Prix: ${livre.prix}$</p>
                    </fieldset>
                </div>
            </li>`;
        }
    </script>
    <style>
        ul {
            margin: 0px;
            padding: 0px;
        }
        li {
            display: block;
            margin: 10px 0px;
            background-color:beige;
            padding: 3px 15px 10px 15px;
        }
        fieldset {
            background-color: white;
        }
        .col {
            display: inline-block;
        }
        .titre {
            width: 60%;
        }
        .auteur {
            width: 35%;
        }
        #entete {
            margin-top: 20px;
            border-bottom: 1px solid;
        }
        #entete p, #principal p {
            margin: 0px 0px 5px 5px;
        }
    </style>
</head>
<body>
    <h1>Inventaire des livres</h1>
    <button>Ajout d'un livre</button>
    <div id="entete">
        <p class="col titre">Titre</p>
        <p class="col auteur">Auteur</p>
    </div>
    <div id="principal">
        Patientez pendant que je charge les données sur les livres....
    </div>
</body>
</html>